name: Build and Push to ECR

on:
  push:
    branches:
      - roiq-main

permissions:  write-all



jobs:
  build-and-push-image:

    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4 # More information on this action can be found below in the 'AWS Credentials' section
      with:
        role-to-assume: arn:aws:iam::875668830489:role/GithubActionsRole
        aws-region: us-east-1
        audience: sts.amazonaws.com
    - name: Bump Version
      id: get_version
      run: |
        echo "Bumping version"
        export RYE_INSTALL_OPTION="--yes"
        curl -sSf https://rye.astral.sh/get  | bash
        source "$HOME/.rye/env"
        rye version -b minor
        echo echo "VERSION=$(rye version)" >> $GITHUB_OUTPUT


    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build, tag, and push docker image to Amazon ECR Public
      env:
        ALIAS:  roiqai-service
        REPOSITORY: 875668830489.dkr.ecr.us-east-1.amazonaws.com/roiqai-service
        IMAGE_TAG: :${{ steps.get_version.outputs.VERSION }}

      run: |
        docker build --platform linux/amd64 -t $REPOSITORY:IMAGE_TAG .
        docker push  $REPOSITORY:$IMAGE_TAG