name: Build and Push to ECR

on:
  push:
    branches:
      - roiq-main

permissions:  write-all



jobs:
  build-and-push-image:

    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4 # More information on this action can be found below in the 'AWS Credentials' section
      with:
        role-to-assume: arn:aws:iam::875668830489:role/GithubActionsRole
        aws-region: us-east-1
        audience: sts.amazonaws.com
    - name: Bump Version
      id: get_version
      run: |
        echo "Bumping version"
        export RYE_INSTALL_OPTION="--yes"
        curl -sSf https://rye.astral.sh/get  | bash
        source "$HOME/.rye/env"
        rye version -b minor
        echo "VERSION=$(rye version)" >> $GITHUB_OUTPUT

    - name: Push commit
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git commit -am "minor: Bump release version to ${{ steps.get_version.VERSION }}"
        git push

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build, tag, and push docker image to Amazon ECR Public
      run: |
        docker build -t $REPOSITORY:{{ steps.get_version.VERSION }}" .
        docker push  $REPOSITORY:{{ steps.get_version.VERSION }}"